---
layout: ponydex # like default, but no footer
title: Ponydex
permalink: /dex/
---

<p style="font-style: italic; color: #aaa">[Work-in-progress area]</p>
<div id='dexbar-container' style="display: block; width: 100%; margin: auto; padding: 10px; text-align: center; float: left">
    <input type='text' class='dexbar' placeholder='Insert pony, item, move or ability' style="width: 70%; margin: auto" />
    <div id='dexresults' style='width: 70%; text-align: left; margin: auto'></div>
</div>
<div id='dexpanel' style="border: 0px solid red; max-width: 50%; opacity: 0; float: left; padding: 10px; overflow: hidden; width: auto; display: none"></div>

<script src='/assets/js/velocity.js'></script>
<script src='/assets/js/utils.js'></script>
<script src='/assets/js/dex_data.js'></script>
<script src='/assets/js/ponydex.js'></script>
<script>
    var results = document.getElementById('dexresults');

    var dex = new Ponydex(results, 'dexpanel');

    Array.prototype.slice.call(document.querySelectorAll('.dexbar')).map(function (e) {
        e.onkeyup = function (key) {
            dex.suggest(e.value)
        };
    });
</script>
